<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="true"
    >


    <!-- DPAD placement  -->

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dpad_left"
        android:layout_marginLeft="37dp"
        android:layout_alignTop="@+id/dpadRight"
        android:layout_alignParentLeft="true" />


    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dpad_right"
        android:layout_marginLeft="60dp"
        android:layout_alignTop="@+id/buttonA"
        android:layout_toRightOf="@+id/dpadLeft" />

    <!-- Button placement  -->
    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/buttona" />

</RelativeLayout>
